; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	gyverlibs/GyverOLED@^1.6.1
	;beegee-tokyo/nRF52_OLED@^1.0.0
